server.servlet.context-path=/backend
server.port=8090
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=backend
feign.hystrix.enabled=true


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

